<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ultrahjr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈希表是一种有效的动态集合结构。 11.1 直接寻址表当关键字的全域较小，且有条件：不存在两个元素的关键字相同，则我们可以通过直接寻址表（direct-address table）来实现直接寻址。本质相当于桶排序中，将元素的key值作为数组下标进行访问、存储、修改和删除的操作。详细操作与definition在TC P143，不多赘述。 Exercise:1211.1-1 无论从那种方式遍历整个直接">
<meta property="og:type" content="article">
<meta property="og:title" content="问题求解（二）2-12 hashing">
<meta property="og:url" content="https://ultrahjr.github.io/2022/05/10/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%892-12-hashing/index.html">
<meta property="og:site_name" content="Wind&#39;s Blog">
<meta property="og:description" content="哈希表是一种有效的动态集合结构。 11.1 直接寻址表当关键字的全域较小，且有条件：不存在两个元素的关键字相同，则我们可以通过直接寻址表（direct-address table）来实现直接寻址。本质相当于桶排序中，将元素的key值作为数组下标进行访问、存储、修改和删除的操作。详细操作与definition在TC P143，不多赘述。 Exercise:1211.1-1 无论从那种方式遍历整个直接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T01:38:13.000Z">
<meta property="article:modified_time" content="2022-05-11T08:41:52.450Z">
<meta property="article:author" content="Wind">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ultrahjr.github.io/2022/05/10/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%892-12-hashing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>问题求解（二）2-12 hashing | Wind's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry. Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ultrahjr.github.io/2022/05/10/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%892-12-hashing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="Welcome to my Ark!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题求解（二）2-12 hashing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-10 09:38:13" itemprop="dateCreated datePublished" datetime="2022-05-10T09:38:13+08:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-11 16:41:52" itemprop="dateModified" datetime="2022-05-11T16:41:52+08:00">2022-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">算法与数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture-Notes/" itemprop="url" rel="index"><span itemprop="name">Lecture Notes</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture-Notes/Problem-Solving/" itemprop="url" rel="index"><span itemprop="name">Problem Solving</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈希表是一种有效的动态集合结构。</p>
<h2 id="11-1-直接寻址表"><a href="#11-1-直接寻址表" class="headerlink" title="11.1 直接寻址表"></a>11.1 直接寻址表</h2><p>当关键字的全域较小，且有条件：不存在两个元素的关键字相同，则我们可以通过直接寻址表（direct-address table）来实现直接寻址。本质相当于桶排序中，将元素的key值作为数组下标进行访问、存储、修改和删除的操作。详细操作与definition在TC P143，不多赘述。</p>
<h3 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise:"></a>Exercise:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11.1-1 无论从那种方式遍历整个直接寻址表都是可行的，但是时间复杂度上界均为O(m)。这是因为我们的key值分布是离散的，总存在需要遍历整个表的最坏对手策略。</span><br><span class="line">11.1-2 这里的位向量本身，可以看作一个状态压缩二进制数。设v[k]表示向量v的第k个基底的坐标，若v[k]=1则表示第k个元素在哈希表内，若v[k]=0则表示第k个元素不在哈希表内。那么，我们的INSERT,DELETE,SEARCH都是O(1)的时间复杂度。</span><br></pre></td></tr></table></figure>

<ul>
<li>当题目要求证明字典操作的运行时间为O(1)时，这里的字典操作通常指的就是INSERT,DELETE,SEARCH三种。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11.1-3 不大清楚当槽中存储的是链表时，如何分析时间复杂度，待定。</span><br><span class="line">11.1-4 待分析</span><br></pre></td></tr></table></figure>



<h2 id="11-2-哈希表"><a href="#11-2-哈希表" class="headerlink" title="11.2 哈希表"></a>11.2 哈希表</h2><p>  直接寻址技术的缺点是非常明显的：当我们key值的全域很大的时候，我们需要预先开一个大小为$|U|$ 的一张哈希表。而且由于实际存储的关键字集合$|K|$ 可能相比于$|U|$而言变得很小，这里开巨大的哈希表就会浪费巨量的空间资源。</p>
<p>  为了避免空间的浪费，我们通过构造一个映射哈希函数$h(x)$，可以将空间复杂度降为$\Theta(|K|)$，即：$h: U \rightarrow \lbrace 0,1,2,….m-1 \rbrace$ 这里就将$|U|$降为$|m|$了。</p>
<p>  同时，当我们的key值存在相同的情况时，就会出现冲突collision。一个简单的想法是，通过构造一个和数的哈希函数h，保证h尽可能地随机，从而将冲突地可能或者次数最小化。（当然，对于同一个键值key，其哈希函数的映射结果应当不变，依旧为h(k)）</p>
<p>我们有两种方法来解决冲突：其一为链接法（Chaining）、其二为开发寻址法（Open Addressing）</p>
<h3 id="链接法："><a href="#链接法：" class="headerlink" title="链接法："></a>链接法：</h3><p>  链接法的本质，是通过将哈希到同一个槽中的所有元素都放到一个链表中。当槽中带有的链表是非空的时候，槽内应当有一个指针，它指向存储所有哈希到j的元素的链表的表头；如果不存在这样的元素，则槽j中为NIL。</p>
<p>对于链接法实现的哈希表操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CHAINED-HASH-INSERT(T,x)</span><br><span class="line">	insert x at the head of list T(h(x.key)) </span><br><span class="line">将元素x插入到哈希表T中的操作：只需要取出x的键值key，将其进行哈希处理得到对应映射到的槽标号，然后取出其链表，将元素x插入到这个链表的表头上。</span><br><span class="line">插入操作的最坏运行时间为O(1)，只需要计算哈希函数和插入链表即可。</span><br><span class="line">CHAINED-HASH-SEARCH(T,k)</span><br><span class="line">	search for an element with key k in list T[h(k)]</span><br><span class="line">CHAINED-HASH-DELETE(T,x)</span><br><span class="line">	delete x from the list T[h(x.key)]</span><br></pre></td></tr></table></figure>

<p>对于SEARCH操作，在对应的哈希函数结果的链表中搜索，是否存在键值为k的元素。对于删除操作，其复杂度在单链表情况下与SEARCH操作同阶，因为删除的时候需要先遍历链表T[h(x.key)]来找到前一个元素，然后再修改其后继节点。在双向链表情况下，复杂度为O(1)，因为我们传入的是元素x，所以不需要先在链表中搜索x。直接修改其前驱和后继节点即可。</p>
<p>我们接下来分析其性能。特别的，我们分析一下：要查找一个具有给定关键字的元素需要多长的时间。</p>
<p>  对于一个能存放n个元素、具有m个槽位的哈希表T，定义T的装载因子$\alpha &#x3D; \frac{n}{m}$，即一个链表的平均元素存放数目。</p>
<p>  首先，对于最坏情况，即所有的元素都被哈希映射到同一个槽上，这里的复杂度是$\Theta(n)$，n为链表的长度。当然，我们通过构造合理的哈希函数可以避免这种最坏的情况，且并不因为最坏复杂度很劣而忽视其平均效率的优势。</p>
<p>  定义：简单均匀哈希，我们假设，n个元素中任何一个关键字的元素都会被等可能地映射到m个槽的位置上，且与其他元素被哈希到什么位置上无关，成这个假设为简单均匀哈希。</p>
<p>  设$n_i$表示第i个槽对应的链表的长度，显然有：$n &#x3D; \sum_{i &#x3D; 0}^{m-1} n_i$，并且$n_j$的期望为：$E[n_j] &#x3D; n \times \frac{1}{m} &#x3D; \alpha$</p>
<p>我们不妨假设我们能够在O(1)的时间内计算出哈希值和访问槽链表。那么，当我们询问元素x时，查找的可能有两种：成功查找与不成功查找。下面的论证建立在简单均匀哈希的条件下：</p>
<p>一、对于不成功查找的情况</p>
<p>显然，我们从链表T[h(x.key)]的首元素遍历到尾元素，没有找到期望的元素x。那么，其期望时间就是查找到链表末尾的时间，而链表的期望长度已在上文给出，则期望时间为遍历链表和计算哈希值、访问槽链表常数时间之和为：$\Theta(1+\alpha)$</p>
<p>二、对于成功查找的情况</p>
<p>  我们假定要查找的元素是，表中存放的n个元素中的任何一个。且是等可能的，那么，每一次成功查找某个元素x的过程中，我们会遍历的元素就是x所在链表前面的每个元素加上x本身。而由于链表维护的过程中，所有x前面的元素，都是在x之后插入的。为了考察所检查的元素的期望数目，我们只需要计算在元素x之后，哈希到同一个槽链表的元素个数的期望值，再加1。然后再对n取平均。</p>
<p>  不妨设$x_i$表示插入表中的第i个元素，考察$x_i$的关键字$k_i &#x3D; x_i.key$，对关键字$k_i, k_j, i &lt; j$定义指示器随机变量$X_{ij}&#x3D; I\lbrace h(k_i) &#x3D; h(k_j) \rbrace$。我们的讨论基于简单均匀哈希，显然有：$Pr\lbrace h(k_i) &#x3D; h(k_j) \rbrace &#x3D; \frac{m}{m \times m} &#x3D; \frac{1}{m}$，那么应当有：$E[X_{ij}] &#x3D; \frac{1}{m}$。则，在一次成功的查找中，所检查元素的期望数为</p>
<p>$$<br>E[\frac{1}{n}\sum_{i &#x3D; 0}^{n - 1}(1 + \sum_{j &#x3D; i + 1}^{n - 1}X_{ij})] \ &#x3D; \frac{1}{n}E[\sum_{i &#x3D; 0}^{n - 1}(1 + \sum_{j &#x3D; i + 1}^{n - 1}X_{ij}) \<br>&#x3D;  \frac{1}{n}E[\sum_{i &#x3D; 0}^{n - 1}(1 + \sum_{j &#x3D; i + 1}^{n - 1}\frac{1}{m})] \<br>&#x3D; \frac{1}{n}(n + \sum_{i &#x3D; 0}^{n - 1}\sum_{j &#x3D; i + 1}^{n - 1}\frac{1}{m}) \<br>&#x3D; 1 +\frac{1}{nm}\sum_{i &#x3D; 0}^{n - 1}\sum_{j &#x3D; i + 1}^{n - 1}1  \<br>&#x3D; 1 + \frac{1}{nm}\sum_{i &#x3D; 0}^{n - 1}(n -  i) \<br>&#x3D;  1 + \frac{1}{nm}(n^2 - \frac{n(n-1)}{2}) \<br>&#x3D;  1 + \frac{n}{m} - \frac{n-1}{2m} \<br>&#x3D; \Theta(1 + \alpha)<br>$$</p>
<p>综上所述，<strong>一次查找的时间复杂度为$\Theta(1 + \alpha)$，而当哈希表中的槽数至少与表中成正比的时候，则有$n &#x3D; O(m)$，从而有：$\alpha &#x3D; \frac{n}{m} &#x3D; \frac{O(m)}{m} &#x3D; O(1)$。所以，查找操作平均上需要常数时间。而当链表采用双向连接时，插入操作在最坏情况下需要O(1)时间，删除也需要O(1)时间，所以平均情况下，可以在O(1)时间内完成所有的字典操作。</strong></p>
<h3 id="11-3-哈希函数"><a href="#11-3-哈希函数" class="headerlink" title="11.3 哈希函数"></a>11.3 哈希函数</h3><p>算法导论上给出了两种构造哈希函数的方法：分别是乘法哈希和除法哈希，具体内容见TC P147即可。</p>
<p>还有一种哈希方法：全域哈希，这是为了防止一个恶意的对手通过构造关键字序列来针对选择的哈希函数。这样构造的关键字会将所有的元素都哈希映射到同一个槽上。为了应对这种策略，唯一有效的改进方法就是：随机地选择哈希函数，使之独立于要存储的关键字，这种方法就称为全域哈希。</p>
<p><strong>设A表示一组哈希函数，它将给定的关键字全域$|U|$哈希映射到$\lbrace 0,1,…m-1\rbrace$上，这样的一个函数族称之为全域的（universal），如果对于每一对不同的关键字$i, j$，满足$h(i) &#x3D; h(j) $的哈希函数$h \in A$的个数不超过$\frac{|A|}{m}$，也就是说，我们随机地从函数族A中选取一个哈希函数h，它导致关键字i和j发生冲突的概率为$\frac{1}{m}$ ，而这个概率也恰好是从上述集合中随机选择$h(k), h(l)$时发生冲突的概率。</strong></p>
<p>定理11.3表明，全域哈希函数类的平均性态是比较好的。</p>
<p><strong>定理11.3：如果h选自一组全域哈希函数，将n个关键字哈希到一个大小为m的表T中，并且用链接法解决冲突。如果关键字k不在表中，则k被哈希到其中的链表的期望长度至多为$E[n_{h(k)}] &#x3D; \alpha &#x3D; \frac{n}{m}$ , 如果关键字k在表中，则包含关键字k的链表的期望长度至多为$\alpha + 1$</strong></p>
<p>证明：我们首先注意到，这里的期望是与哈希函数的选择、关键字的分布是无关的，因为我们的h是选自一组全域哈希函数。那么根据全域哈希假设，可知对于任意两个关键字$k, l$，概率$Pr\lbrace h(k) &#x3D; h(l) \rbrace \leq \frac{1}{m}$。那么，定义指示器随机变量$X_{kl} &#x3D; I\lbrace h(k) &#x3D; h(l) \rbrace$， 则$E[X_{kl}] \leq \frac{1}{m}$。接下来，设$Y_k$表示和关键字k哈希到同一槽处的元素个数，则有：<br>$$<br>Y_k &#x3D; \sum_{l \in T, l \ne k}X_{kl}\<br>E[Y_k] &#x3D; E[\sum_{l \in T, l \ne k}X_{kl}] &#x3D; \sum_{l \in T, l \ne k}E[X_{kl}]\<br>$$<br>接下来，对k在哈希表中的位置进行分类讨论：</p>
<ul>
<li>若关键字k之前并没有出现在链表中，则关键字k对应的哈希链表长度$n_{h(k)} &#x3D; Y_k$，且对于集合$|\lbrace l \in T, l \ne k \rbrace| &#x3D; n$，那么，有</li>
</ul>
<p>$$<br>length &#x3D; E[Y_k] &#x3D; \sum_{l \in T, l \ne k}E[X_{kl}] &#x3D; \sum_{l &#x3D; 1}^{n} E[X_{kl}] \leq \frac{n}{m} &#x3D; \alpha &#x3D; O(\alpha + 1)\<br>$$</p>
<ul>
<li>若关键字k之前出现在链表中，则关键字k对应的哈希链表长度为$n_{h(k)} &#x3D; Y_k + 1$，且对于集合$|\lbrace l \in T, l \ne k \rbrace| &#x3D; n - 1$所以有：</li>
</ul>
<p>$$<br>length &#x3D; 1 + E[Y_k] &#x3D; 1 + \sum_{l \in T, l \ne k}E[X_{kl}] &#x3D; 1 + \sum_{l &#x3D; 1, l\ne k}^{n} E[X_{kl}] \leq 1 +  \frac{n-1}{m} &#x3D; 1 + \alpha - \frac{1}{m} &#x3D; O(1 + \alpha)\<br>$$</p>
<p>所以综上所述，关键字在哈希表中对应槽的链表期望长度为$O(1 + \alpha)$，而当$\alpha$与n成正比时，这个平均的时间开销是O(1)的！所以，上述分析就证明了，全域哈希函数在槽数与全域规模是线性关系的时候，其平均性能是很优秀的。</p>
<p><strong>推论11.4：对于一个具有m个槽位且初始时为空的表，利用全域哈希法和链接法解决冲突，需要$\Theta(n)$的期望时间来处理任何包含了n个INSERT,SEARCH和DELETE的操作序列，其中该序列包含了$O(m)$个INSERT操作。</strong></p>
<p>证明：首先，由于我们INSERT的次数为$O(m)$，因此，总的元素个数$n &#x3D; O(m)$，故有$\alpha &#x3D; \frac{n}{m} &#x3D; \frac{O(m)}{m} &#x3D; O(1)$。根据定理11.3，每一个SEARCH的实际时间是和$\alpha$成线性关系的，所以时间开销为$O(1)$。然后，由于INSERT操作和DELETE操作都只需要常数时间，根据期望的线性性质可知：总的n个操作的序列总的时间开销为$O(n)$。然后由于每个操作所用时间为：$\Omega(1)$，所以$\Theta(n)$的界成立。</p>
<p><strong>设计一个全域哈希函数类：也就是设计这样的哈希函数族，满足从中随机抽取一个哈希函数h，其对于关键字全域$|U|$中任意两个元素k,l，发生冲突的概率不超过$\frac{1}{m}$。这里的m是我们提供的槽的数目</strong></p>
<p>选择一个足够大的素数p。使得每一个可能的关键字k都落在0 - p-1的范围内。（包括0和p-1）。设集合$Z_p$代表集合$\lbrace 0,1,…..p-1\rbrace$，$Z_p^*$表示集合$\lbrace 1, … p-1 \rbrace$ 。由于p是一个素数，根据第31章给出的求解模数方程的方法可以求解之。由于我们假定关键字的全域大于哈希表中的槽数，则有$p &gt; m$。</p>
<p>现在，对于$\forall a \in Z_p^*, b \in Z_p$，定义哈希函数$h_{ab} &#x3D; ((ak + b) modp) mod m$，这样构成的函数族A就是：$A &#x3D; \lbrace h_{ab},a \in Z_p^*, b \in Z_p \rbrace$。注意，这里a的选择有p-1中，需要将0排除在外，因为若选择到了0，则线性变换进行的就是一个零变换，会将输入的关键字k的效果抹去。而b有p中选择，故这个函数族的势为：$|A| &#x3D; p(p-1)$</p>
<p>上述方法定义的哈希函数具有一个良好的性质，即输出范围的大小m是任意的，不必是一个素数。</p>
<p><strong>定理11.5 上述方法定义的哈希函数族A是全域的。</strong></p>
<p>我们只需要证明，对于全域U中任意的两个不同的关键字k,l。在上述哈希函数族中随机选择一个哈希函数，两者发生冲突的概率不超过$\frac{1}{m}$</p>
<p>首先，考察两者在模p意义下的部分数r，s<br>$$<br>r &#x3D; (ak + b)mod p \<br>s &#x3D; (al + b)mod p<br>$$<br>然后，两边在模p的意义下做差有：$r-s \equiv a(k-l)modp$，由于a对p取模非0，k-l对p取模也非0，则两者乘积后取模也非0，则必有r、s不等。所以，在模p的维度上，并不会发生冲突。</p>
<p>这一点也是很好理解的，因为单单做到这一步，其实是做了上面的直接寻址（浪费空间）而这样做并不会发生冲突。之后我们再对m取模，就会产生冲突了。</p>
<p>此外，我们的数对(a,b)一共有p(p-1)种选择，如何解释这点？因为我们可以根据r和s反解出a、b的值。也即，这里的每一对数对(a,b)和p(p-1)个数对(r,s)之间存在一个一一对应的关系。于是，对于任意给定的输入对k和l，如果均匀地随机选择(a,b)，则结果数对(r,s)就等可能地位任何不同的数值对。所以，当r和s为随机选择的不同的值的时候（注意，我们这里的，r和s随机选择不同的值，其实就是在哈希函数族中随机取了某个哈希函数，使得r和s有对应的值，全域里面随机哈希函数就体现在这里），不同的关键字k和l发生冲突的概率，等于$r \equiv s (modm)$的概率。而，我们根据同余类的知识可知，满足两者有相同余数，且在0-p-1范围内的元素个数为：$\lceil \frac{p}{m} \rceil - 1 \leq \frac{p + m - 1}{m} - 1 &#x3D; \frac{p-1}{m}$。则，我们可以得出任意的两个元素发生冲突的概率为：$Pr\lbrace h(k) &#x3D; h(l)\rbrace &#x3D; \frac{\lceil \frac{p}{m} \rceil - 1 }{p - 1} \leq \frac{1}{m}$，所以，全域条件得证。</p>
<h3 id="11-4-开放寻址法"><a href="#11-4-开放寻址法" class="headerlink" title="11.4 开放寻址法"></a>11.4 开放寻址法</h3><p>开放寻址法也是解决冲突的一种手段。但是，这种方法需要限制装载因子$\alpha \leq 1$。否则，这个哈希表就可能被填满，以至于不能插入任何新的元素。</p>
<p>当查找某个元素的时候，需要系统地检查所有地表项，直到找到所需的元素。或者最终查明这个元素不在表中。</p>
<p>为了使用开放寻址法插入一个元素，我们需要连续地检查哈希表。这个过程称为探查。直到找到一个空槽来放置待插入的关键字为止。检查的顺序不一定是0，1，….m-1（这种顺序为$\Theta(n)$）。而是要依赖待插入的关键字。</p>
<p>为了确定要探查那些槽，我们将哈希函数加以扩充，使之包含探查号以作为其第二个输入参数。这样，哈希函数就变为：$h: U \times \lbrace 0, 1, 2, … m-1\rbrace \rightarrow \lbrace 0, 1, 2, … m-1\rbrace$。对每一个关键字k，使用开放寻址法的探查序列：$&lt;h(k,0), h(k, 1), ….h(k, m-1)&gt;$，这个序列是$\lbrace 0, 1, …m-1\rbrace$的一个排列。</p>
<p>对于INSERT和SEARCH操作，我们只需要遍历上面这个探查序列即可。对于INSERT，找到NIL的槽就可进行存储；而SEARCH操作遇到NIL或者已满，就代表没有找到。</p>
<p>对于DELETE操作，一般不用开放寻址法来考察。直接对T[k]置为NIL会导致能遍历到k处的，后续插入节点的丢失。无法遍历到他们了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="面向对象/OOP/C++">
      <i class="fa fa-chevron-left"></i> 面向对象/OOP/C++
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">11.1 直接寻址表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise"><span class="nav-number">1.1.</span> <span class="nav-text">Exercise:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">11.2 哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">链接法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">11.3 哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-4-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">11.4 开放寻址法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wind</p>
  <div class="site-description" itemprop="description">Welcome to my Ark!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
