<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ultrahjr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Date: 2022-10-27 ~ 2022-10-31 0x01节 搜索与树基础来源：《算法竞赛进阶指南》、OI wiki 1.通过dfs能够得到&#x2F;维护的信息自顶向下深度优先搜索一颗树可以找到的信息：树的dfs序、树的先&#x2F;中&#x2F;后序遍历、树的深度、树的子树大小、子树的最大值&#x2F;最小值&#x2F;次大值等等可以合并维护的信息。 其中树的dfs序长度应该为所有节">
<meta property="og:type" content="article">
<meta property="og:title" content="OI学习：图论与树（一）">
<meta property="og:url" content="https://ultrahjr.github.io/2022/10/31/OI-Graph-1/index.html">
<meta property="og:site_name" content="Wind&#39;s Blog">
<meta property="og:description" content="Date: 2022-10-27 ~ 2022-10-31 0x01节 搜索与树基础来源：《算法竞赛进阶指南》、OI wiki 1.通过dfs能够得到&#x2F;维护的信息自顶向下深度优先搜索一颗树可以找到的信息：树的dfs序、树的先&#x2F;中&#x2F;后序遍历、树的深度、树的子树大小、子树的最大值&#x2F;最小值&#x2F;次大值等等可以合并维护的信息。 其中树的dfs序长度应该为所有节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T06:16:11.000Z">
<meta property="article:modified_time" content="2022-11-06T14:37:27.824Z">
<meta property="article:author" content="Wind">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ultrahjr.github.io/2022/10/31/OI-Graph-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OI学习：图论与树（一） | Wind's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry. Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ultrahjr.github.io/2022/10/31/OI-Graph-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="Welcome to my Ark!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OI学习：图论与树（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 14:16:11" itemprop="dateCreated datePublished" datetime="2022-10-31T14:16:11+08:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-06 22:37:27" itemprop="dateModified" datetime="2022-11-06T22:37:27+08:00">2022-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Date: 2022-10-27 ~ 2022-10-31</p>
<h2 id="0x01节-搜索与树基础"><a href="#0x01节-搜索与树基础" class="headerlink" title="0x01节 搜索与树基础"></a>0x01节 搜索与树基础</h2><p>来源：《算法竞赛进阶指南》、OI wiki</p>
<h3 id="1-通过dfs能够得到-x2F-维护的信息"><a href="#1-通过dfs能够得到-x2F-维护的信息" class="headerlink" title="1.通过dfs能够得到&#x2F;维护的信息"></a>1.通过dfs能够得到&#x2F;维护的信息</h3><p>自顶向下深度优先搜索一颗树可以找到的信息：树的dfs序、树的先&#x2F;中&#x2F;后序遍历、树的深度、树的子树大小、子树的最大值&#x2F;最小值&#x2F;次大值等等可以合并维护的信息。</p>
<p>其中树的dfs序长度应该为所有节点的2倍。在dfs的时候，分别在遍历到和退出的时候记录一下当前的dfs序。<strong>对于节点x在dfs序区间，[L[x] , R[x ] ]中的所有结点都是x为根子树对应的dfs序！</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39670434/article/details/78425125">https://blog.csdn.net/qq_39670434/article/details/78425125</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfs_cnt[++m] = u;<span class="comment">//dfs_cnt记录dfs序的序列信息，m代表当前dfs序的长度。第一遍遍历到u的时候，先记录一下dfs序。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[u] ; i != <span class="number">0</span> ; i = e[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> v = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(vis[v] == <span class="literal">true</span>) <span class="keyword">continue</span>;<span class="comment">//若遍历过了，就跳过</span></span><br><span class="line">        vis[v] = <span class="literal">true</span>;<span class="comment">//设置遍历到了v点</span></span><br><span class="line">        <span class="built_in">dfs</span>(v);</span><br><span class="line">        size[u] += size[v]; <span class="comment">//可以更新子树大小信息！</span></span><br><span class="line">    &#125;</span><br><span class="line">    dfs_cnt[++m] = u;<span class="comment">//遍历完所有子节点后，回退到u节点，我们再次记录dfs序。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-树的重心"><a href="#2-树的重心" class="headerlink" title="2.树的重心"></a>2.树的重心</h3><p><strong>定义：</strong>对于一个树中的结点x，如果将他去掉之后，整棵树变成了一系列连通分支。使得这些连通分支中的最大连通分支尽可能小的结点就是树的重心。</p>
<p>我们可以用一次简单的dfs来进行递推计算。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> max_sz = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[u] ; i != <span class="number">0</span> ; i = e[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> v = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(vis[v] == <span class="literal">true</span>) <span class="keyword">continue</span>;<span class="comment">//若遍历过了，就跳过</span></span><br><span class="line">        vis[v] = <span class="literal">true</span>;<span class="comment">//设置遍历到了v点</span></span><br><span class="line">        <span class="built_in">dfs</span>(v);</span><br><span class="line">        size[u] += size[v]; <span class="comment">//可以更新子树大小信息！</span></span><br><span class="line">        max_sz = <span class="built_in">max</span>(max_sz, size[v]);</span><br><span class="line">        <span class="comment">//记录最大子树大小，也即去掉u之后，由u的孩子产生的连通分支子树。</span></span><br><span class="line">    &#125;</span><br><span class="line">    max_sz = <span class="built_in">max</span>(max_sz, n - size[u]);</span><br><span class="line">    <span class="comment">//这里是去掉u之后，由u的父亲产生的连通分支大小</span></span><br><span class="line">    <span class="keyword">if</span>(max_sz &lt; ans_max) <span class="comment">//若当前结点的最大size小于答案</span></span><br><span class="line">    &#123;</span><br><span class="line">        ans_max = max_sz;</span><br><span class="line">        pos = u;<span class="comment">//更新树的重心</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>性质：</strong></p>
<p>（1）以树的重心为根时，所有子树的大小都不超过整棵树大小的一半；</p>
<p>（2）树中所有点到某个点的距离和中，到重心的距离和是最小的。</p>
<p>（3）把两棵树通过一条边相连得到一颗新的树，那么新的树的重心在连接原来两棵树的重心的路径上。</p>
<p>（4）在一棵树上添加或删除一个叶子，其重心最多只移动一条边。</p>
<p>（5）树的重心至少有一个，最多只有两个，若一棵树有两个重心，那么他们必定有边相连。</p>
<p>CF 1046 C：对于一颗树，若只有一个重心，拆边后加边即可；若有两个重心，拆连着重心的一条边加到另一个上即可。</p>
<h3 id="3-树的直径"><a href="#3-树的直径" class="headerlink" title="3. 树的直径"></a>3. 树的直径</h3><p>定义：树上任意两节点之间最长的简单路径，为树的直径。</p>
<p>一棵树可以有多个直径，其长度相等。</p>
<p><strong>性质：</strong></p>
<p>若树上所有边权均为正，则树的所有直径中点重合</p>
<p>问题解法：</p>
<p><strong>（1）两遍dfs：</strong></p>
<p>从任意一个结点出发，进行一次dfs。dfs维护的内容是到源点s的距离，通过一遍dfs找出距s最远的结点u，可以用反证法证明：u是直径的一个端点。</p>
<p>接着，我们以u为起点，相同的跑一遍dfs，找出离u最远的结点v。那么(u,v)就是我们要求的直径。</p>
<p>注意，上述两遍dfs的方法，前提是树不存在负权边！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//邻接表实现：</span></span><br><span class="line"><span class="type">int</span> d[N];</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vis[u] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[u] ; i != <span class="number">0</span> ; i = e[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> v = e[i].to;</span><br><span class="line">        <span class="type">int</span> w = e[i].w;</span><br><span class="line">        <span class="keyword">if</span>(vis[v]) <span class="keyword">continue</span>;</span><br><span class="line">        d[v] = d[u] + w;<span class="comment">//这里，直接d[v]=d[u]+w即可，这是因为树的每个点x到u都只有一条简单路径。</span></span><br><span class="line">     	<span class="built_in">dfs</span>(v, u);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> s, t;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x, y, w;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n - <span class="number">1</span> ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;x, &amp;y, &amp;w);</span><br><span class="line">        <span class="built_in">addedge</span>(x, y, w);</span><br><span class="line">        <span class="built_in">addedge</span>(y, x, w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</span><br><span class="line">        <span class="keyword">if</span>(d[i] &gt; d[s]) s = i;</span><br><span class="line">   	<span class="built_in">memset</span>(d, <span class="number">0</span>, <span class="built_in">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis));</span><br><span class="line">    <span class="built_in">dfs</span>(s, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</span><br><span class="line">        <span class="keyword">if</span>(d[i] &gt; d[t]) t = i;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(%d, %d)\n&quot;</span>, s, t);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）树形DP</p>
<p>考虑以1号结点为根的有根树，对于每个结点x，首先计算以x为根的子树向下所能到达的最长链f1[x]，再计算以x为根的子树向下所能到达的次长距离f2[x]。那么直径的长度就是max(f1[x]+f2[x]);</p>
<p>注意，在做法描述中，我们要求限制：f1[x]和f2[x]必须是，从x向下的两个不同的儿子！也就是，f1和f2分别由两个孩子更新转移过来！！</p>
<p>树形DP可以处理负权边的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">500001</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	<span class="type">int</span> from;</span><br><span class="line">	<span class="type">int</span> to;</span><br><span class="line">	<span class="type">int</span> nxt;</span><br><span class="line">	ll w;</span><br><span class="line">&#125;e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> head[N], num, n;</span><br><span class="line">ll f1[N], f2[N];</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line">ll ans = <span class="number">-2147483647</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addedge</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to, ll weight)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	e[++num].from = from;</span><br><span class="line">	e[num].to = to;</span><br><span class="line">	e[num].nxt = head[from];</span><br><span class="line">	e[num].w = weight;</span><br><span class="line">	head[from] = num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DP</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vis[u] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = head[u] ; i != <span class="number">0</span> ; i = e[i].nxt)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> v = e[i].to;</span><br><span class="line">		ll w = e[i].w;</span><br><span class="line">		<span class="keyword">if</span>(vis[v]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">DP</span>(v, u);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		1. v f1 &lt; u f2 </span></span><br><span class="line"><span class="comment">		2. v f1 &gt; u f2 , v f1 &lt;= u f1</span></span><br><span class="line"><span class="comment">		3. v f1 &gt; u f1</span></span><br><span class="line"><span class="comment">		注：我们保证，f1[u]和f2[u]不存在重合的结点。 </span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="keyword">if</span>(f1[v] + w &lt;= f2[u]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(f1[v] + w &gt; f2[u] &amp;&amp; f1[v] + w &lt;= f1[u])</span><br><span class="line">		&#123;</span><br><span class="line">			f2[u] = f1[v] + w;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(f1[v] + w &gt; f1[u])</span><br><span class="line">		&#123;</span><br><span class="line">			f2[u] = f1[u];</span><br><span class="line">			f1[u] = f1[v] + w;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> x, y;</span><br><span class="line">	ll val;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n - <span class="number">1</span> ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%lld&quot;</span>, &amp;x,&amp;y, &amp;val);</span><br><span class="line">		<span class="built_in">addedge</span>(x, y, val);</span><br><span class="line">		<span class="built_in">addedge</span>(y, x, val);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">DP</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans = <span class="built_in">max</span>(ans, f1[i] + f2[i]);</span><br><span class="line">	<span class="comment">//	printf(&quot;i: %d , f1 = %lld, f2 = %lld\n&quot;, i, f1[i], f2[i]);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-树的中心"><a href="#4-树的中心" class="headerlink" title="4.树的中心"></a>4.树的中心</h3><p>例题：21问题求解（三） 3-7 OJ第三题</p>
<h2 id="0x02-Tarjan算法"><a href="#0x02-Tarjan算法" class="headerlink" title="0x02 Tarjan算法"></a>0x02 Tarjan算法</h2><h3 id="1-Tarjan算法求解无向图的割点和桥"><a href="#1-Tarjan算法求解无向图的割点和桥" class="headerlink" title="1.Tarjan算法求解无向图的割点和桥"></a>1.Tarjan算法求解无向图的割点和桥</h3><p><strong>我们暂时不考虑重边的情况。</strong></p>
<p><strong>割边（桥）：对于图中的一条边，从图中删掉该边之后，G分裂成两个不相连的子图，则称e位G的桥或割边。</strong></p>
<p><strong>割点：对于图上的一点，从图中删去结点x以及所有与x关联的边后，G分裂位两个或以上不相连的子图，则称x为G的割点。</strong></p>
<p><strong>割边判定法则：无向边(x,y)是桥，当且仅当搜索树上存在x的一个子节点y，满足dfn[x] &lt; low[y]。也即从y出发的子树subtree(y)中不存在任何一条边，能够走到x以及其之前的边来，好似封闭。</strong></p>
<p><strong>割点判定法则：若x不是搜索树的根节点（深度优先遍历的起点），则x是割点当且仅当搜索树上存在x的一个子节点y，满足dfn[x] &lt;&#x3D; low[y]</strong></p>
<p><strong>例题1：</strong> <strong>P3469 [POI2008]BLO-Blockade</strong></p>
<p>题意：给定一个无向图，求出删去任何一个结点后，得到的非连通有序点对(x,y)的个数。</p>
<p>考虑删去点具有的性质。</p>
<p>若删去的点不是割点，则除了点x之外的所有点仍然连通。此时的非连通点对为2(n-1)</p>
<p>若删去的点是割点，则所有x相连的子节点都要被考虑到。</p>
<ol>
<li>考虑从某个点开始进行Tarjan dfs的过程，同时维护出其子树的大小。sz[x]</li>
<li>则，x的孩子s1,s2,…sk。若删掉x所有边，可能的连通块为：s1的子树，s2的子树，… sk的子树。还有x本身，以及x的父亲结点连通块。</li>
<li>考虑对上述点进行计数：sz[s1] * (n - sz[s1]) + sz[s2] * (n - sz[s2]) + … + 1 * (n - 1) + (n - 1 - Sum(x)) * (Sum[x] + 1)</li>
</ol>
<p>下面给出求割点的实例代码:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dfn[N], low[N];</span><br><span class="line"><span class="keyword">int</span> cut[N];<span class="comment">//cut数组判定x结点是否为割点</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//求割点</span></span><br><span class="line"><span class="keyword">void</span> tarjan(<span class="keyword">int</span> x)</span><br><span class="line">&#123;</span><br><span class="line">    dfn[x] = low[x] = ++cnt;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;<span class="comment">//flag变量统计生成连通块的个数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[x] ; i != <span class="number">0</span> ; i = e[i]<span class="variable">.nxt</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = e[i]<span class="variable">.to</span>;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[v])</span><br><span class="line">        &#123;</span><br><span class="line">            tarjan(v);</span><br><span class="line">            low[x] = min(low[x], low[v]);</span><br><span class="line">            <span class="keyword">if</span>(dfn[x] &lt;= low[v]) <span class="comment">//割边只需要这里的判定条件改为dfn[x] &lt; low[v]即可。</span></span><br><span class="line">            &#123;</span><br><span class="line">                flag++;</span><br><span class="line">                <span class="keyword">if</span>(x != root || flag &gt; <span class="number">1</span>) cut[x] = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> low[x] = min(low[x], dfn[y]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="2-Tarjan算法求有向图的强连通分量-x2F-缩点"><a href="#2-Tarjan算法求有向图的强连通分量-x2F-缩点" class="headerlink" title="2. Tarjan算法求有向图的强连通分量&#x2F;缩点"></a>2. Tarjan算法求有向图的强连通分量&#x2F;缩点</h3><p>先了解四种有向图上遍历相关的边(x,y)：</p>
<p>（1）树枝边：搜索树上的边(x,y)，且满足x是y的父亲</p>
<p>（2）前向边：x是y的祖先结点（树枝边一定也是前向边！但是前向边不一定是树枝边）</p>
<p>（3）后向边：y是x的祖先结点</p>
<p>（4）横叉边：除了上述三种情况之外的边，一种简单的判定方式就是，x和y的最近公共祖先不是x或y中的一个！</p>
<p>对于后向边，很有用处。若遍历到了x，且找到了x的后向边，直接可以成环。</p>
<p>对于横叉边，当且仅当横叉边相连的结点存在一条通向x的祖先的路径的时候有用！（此时横叉边相连的点一定被访问过！）</p>
<p>考虑Tarjan算法维护回溯值的过程：<br>追溯值是满足如下条件的最小时间戳：</p>
<ol>
<li>该点在栈中</li>
<li>存在一条从subtree(x)出发的有向边，以该点为终止。</li>
</ol>
<p>显然我们增加了一个<strong>LOW</strong>数据结构，它的意义是<strong>存储所在强连通图的根节点标识符</strong>（也就是DFN派上用场的时候了）</p>
<p>那么，当dfn和low相等的时候，说明x就是一个强连通分量的根节点了，且构成这颗强连通树的结点，此时也在栈中。</p>
<p>那么就将栈中的结点出栈，出栈之后打上标记！</p>
<p>具体的，Tarjan算法求有向图的强连通分量代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; scc[N];<span class="comment">//scc为strong-connected-component，强连通分量的vector</span></span><br><span class="line"><span class="type">int</span> cnt;<span class="comment">//cnt用于标记强连通分量的标号</span></span><br><span class="line"><span class="type">int</span> dfn[N], low[N], stk[N], top;<span class="comment">//时间戳和栈</span></span><br><span class="line"><span class="type">bool</span> instk[N];<span class="comment">//是否入栈了。</span></span><br><span class="line"><span class="type">int</span> tag[N];<span class="comment">//这里对每个结点将其映射到对应的强连通分量上。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">tarjan</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfn[x] = low[x] = ++cnt;</span><br><span class="line">    stk[++top] = x;</span><br><span class="line">    instk[x] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x] ; i != <span class="number">0</span> ; i = e[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> v = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[v])&#123;</span><br><span class="line">            <span class="built_in">tarjan</span>(v);</span><br><span class="line">            low[x] = <span class="built_in">min</span>(low[x], low[v]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(instk[v]) low[x] = <span class="built_in">min</span>(low[x], dfn[v]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(dfn[x] == low[x])<span class="comment">//in the SCC</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> y;</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            y = stk[top--]; instk[y] = <span class="literal">false</span>;</span><br><span class="line">            scc[cnt].<span class="built_in">push_back</span>(y);</span><br><span class="line">            tag[y] = cnt;</span><br><span class="line">        &#125;<span class="keyword">while</span>(x != y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>例题：POJ 1236 Network of schools</strong></p>
<p>对于第一问，如果要求出最少的投放软件次数。先调用tarjan进行强连通分量的缩点操作。这样得到的图一定是一个DAG。</p>
<p>显然，要让每个点都被遍历到，只需要从每一个入度为0的结点出发就行了。所以第一问就是入度为0的点的数目。</p>
<p>对于第二问，有结论：将一张有向无环图补成一张强连通图，所需添加的边数为max(p,q)。其中p为入度为0的结点个数，q为出度为0的节点个数。</p>
<h3 id="3-无向图的双连通分量"><a href="#3-无向图的双连通分量" class="headerlink" title="3. 无向图的双连通分量"></a>3. 无向图的双连通分量</h3><p>若一张无向图不存在割点，则称其为“点双连通图”，若一张无向图不存在割边，则称其为“边双连通图”。</p>
<p><strong>定理：一张无向连通图是“点双连通图”，当且仅当其满足下列两个条件之一：</strong></p>
<ol>
<li><strong>图的顶点数不超过2</strong></li>
<li><strong>图中任意两点都同时包含在至少一个简单环中。（也即不自交的环）</strong></li>
</ol>
<p><strong>一张无向连通图是“边双连通图”，当且仅当任意一条边都包含在至少一个简单环中。</strong></p>
<p>对定理进行证明：</p>
<p>考虑证明v-DCC的结论。若图中结点数不超过2，则显然成立；</p>
<p>若图中任意两点都同时包含在至少一个简单环中，则x,y之间至少有两条道路，也就是说，去掉任何一个点，都不会破坏原图的连通性。所以图中不存在割点。</p>
<p>再证必要性。考虑反证法，也即假设G是一个点双连通图，而存在x,y两点不在一个简单环中。</p>
<p>首先，若x,y之间只有一条路径。则，显然存在x,y上的割点。将其删掉后会破坏原图的双连通性质，与双连通假设矛盾。</p>
<p>若x,y之间有两条路径，则因为其不在简单环上，故x,y的两条简单路径必定相交于异于x,y的一点p。这个p是割点。与双连通图假设矛盾。</p>
<p>考虑证明e-DCC的结论。</p>
<p>若只有两个结点，则显然成立，当且仅当a和b构成环的时候满足边双连通。</p>
<p>先证明充分性：首先，若任意一条边都在简单环上，其端点为x和y。若删掉这条边，则所有经过该边的路径可以替换为环上互补的另一条路径，不破坏连通性。</p>
<p>再证明必要性：考虑反证法，若存在边双连通图G，其上的边(x,y)不在任何一个简单环上。那么，删去(x,y)之后，x和y就必定不连通了。所以矛盾。</p>
<p><strong>边双连通分量的求法：</strong>边双连通分量的计算非常容易。只需求出无向图中所有的桥，把桥都删除后，无向图会分成若干个连通块，每一个连通块都是边双连通分量。</p>
<p>实现方式：先用Tarjan算法标记出所有的桥边，再对整个无向图执行一次dfs，划分出每个联通块。</p>
<p>边双连通分量的缩点：把每个e-DCC看作一个结点，桥边(x,y)看作连接编号c[x]和c[y]的无向边，也就会产生一颗树。</p>
<p><strong>点双连通分量的求法：</strong></p>
<p>点双连通分量和删除割点后图中剩余的连通块是不一样的！这里我们需要格外注意！</p>
<p>而且，每个点双连通分量是可能有重叠的点的！也即，一个点可能会出现在多个点双连通分量中。</p>
<p>实现方式：在Tarjan算法的过程中维护一个栈，维护元素：</p>
<p>（1）每个结点第一次被访问的时候，将结点入栈。</p>
<p>（2）当割点判定法则中的条件dfn[x] &lt;&#x3D; low[y]成立时，不论x是否为根，都要从栈顶中不断弹出结点，直到结点y被弹出；且刚才弹出的所有结点和x一起构成一个v-DCC</p>
<p><strong>例题：1520：【 例 1】分离的路径</strong></p>
<p>在一张无向图上添加最少的边，使得这个无向图成为一个无桥的边双连通分量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/verilog-learing-one/" rel="prev" title="verilog-learing-one">
      <i class="fa fa-chevron-left"></i> verilog-learing-one
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01%E8%8A%82-%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%A0%91%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">0x01节 搜索与树基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87dfs%E8%83%BD%E5%A4%9F%E5%BE%97%E5%88%B0-x2F-%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.通过dfs能够得到&#x2F;维护的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%91%E7%9A%84%E9%87%8D%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">2.树的重心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 树的直径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BF%83"><span class="nav-number">1.4.</span> <span class="nav-text">4.树的中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Tarjan%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">0x02 Tarjan算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tarjan%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%89%B2%E7%82%B9%E5%92%8C%E6%A1%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.Tarjan算法求解无向图的割点和桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tarjan%E7%AE%97%E6%B3%95%E6%B1%82%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F-x2F-%E7%BC%A9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2. Tarjan算法求有向图的强连通分量&#x2F;缩点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 无向图的双连通分量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wind</p>
  <div class="site-description" itemprop="description">Welcome to my Ark!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
