<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ultrahjr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在最前面：现在是2022年4月4日，这是本博客的第一篇随笔。 制作这个博客的初衷，是希望自己能够在信息时代有一方自己的小岛，能在其上桑蚕养鱼，分享技术，记录心情。我并不是一个特别喜欢将内心世界分享给别人的人，所以绝大多数情况，这个博客是写给自己看的，相当于日记吧。文章内容可能偏向意识流，前后不会有很连贯的逻辑关系，想到哪说哪好了！这一篇随笔，其实应该高考结束之后就写的，用来矫枉过正自己的学习状态">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（一）：姗姗来迟的反省与思考">
<meta property="og:url" content="https://ultrahjr.github.io/2022/04/02/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wind&#39;s Blog">
<meta property="og:description" content="写在最前面：现在是2022年4月4日，这是本博客的第一篇随笔。 制作这个博客的初衷，是希望自己能够在信息时代有一方自己的小岛，能在其上桑蚕养鱼，分享技术，记录心情。我并不是一个特别喜欢将内心世界分享给别人的人，所以绝大多数情况，这个博客是写给自己看的，相当于日记吧。文章内容可能偏向意识流，前后不会有很连贯的逻辑关系，想到哪说哪好了！这一篇随笔，其实应该高考结束之后就写的，用来矫枉过正自己的学习状态">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T15:59:01.000Z">
<meta property="article:modified_time" content="2022-04-04T12:05:11.458Z">
<meta property="article:author" content="Wind">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ultrahjr.github.io/2022/04/02/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔（一）：姗姗来迟的反省与思考 | Wind's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry. Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ultrahjr.github.io/2022/04/02/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="Welcome to my Ark!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔（一）：姗姗来迟的反省与思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-02 23:59:01" itemprop="dateCreated datePublished" datetime="2022-04-02T23:59:01+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 20:05:11" itemprop="dateModified" datetime="2022-04-04T20:05:11+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随笔杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在最前面："><a href="#写在最前面：" class="headerlink" title="写在最前面："></a>写在最前面：</h2><p>现在是2022年4月4日，这是本博客的第一篇随笔。</p>
<p>制作这个博客的初衷，是希望自己能够在信息时代有一方自己的小岛，能在其上桑蚕养鱼，分享技术，记录心情。我并不是一个特别喜欢将内心世界分享给别人的人，所以绝大多数情况，这个博客是写给自己看的，相当于日记吧。文章内容可能偏向意识流，前后不会有很连贯的逻辑关系，想到哪说哪好了！这一篇随笔，其实应该高考结束之后就写的，用来矫枉过正自己的学习状态和生活状态。所以加了定语“姗姗来迟”</p>
<h2 id="从学习谈起："><a href="#从学习谈起：" class="headerlink" title="从学习谈起："></a>从学习谈起：</h2><p>  从小便是在应试的体制下成长，量化学习指标的最直接方式，自然就是分数了。很多时候，我在学习的是真正的知识吗？并不是，可能很多情况是一些解题的方法和技巧罢了。追逐分数本身并不能称其为坏事，可是过于追逐分数，则显然是一件糟糕至极的事情了，这违背了学习的意义所在。为了分数，学生们开始攀比，恶性竞争（所谓内卷）。学校不再将素质教育、传道授业、培养学习习惯作为首要任务，而将升学率、清北率、分数作为唯一指标。这样的环境下，真的能够出大师么？最终导致学生浮夸虚荣、追名逐利、急功近利的学习习惯。当然，这是我目前的学习漏洞之一——不求甚解，没有细细思考、咀嚼、品味，囫囵吞下去甚至懒得吞咽，面向分数学习，急功近利没有坐冷板凳的定力与耐心…..是的，量化的指标似乎总能说明问题：我刷了成千上万道题、做了几吨的卷子、摞起来有几人高…..网络上对所谓学霸的吹捧，似乎也是这样。我曾经就看过公众号对学霸的报道：做完了一人高的试卷最终考入清北。似乎，学习真的能够量化。这，在我看来，是十分错误的。中国乃至亚洲都过分夸大了努力的重要性，“干就完了”，却不曾强调努力的方法论。没有意识到，学习是需要领悟的，而这个领悟、感受的过程，我认为最为重要；将知识记忆、综合；再将其投入实践、应用的训练中。然后，再在之后的事件内投入一定的训练、温故知新，只有如是才算真正地在学习。然而，在领悟、感受、接触、认知的过程中，通常不会有什么直观的学习成果产出，可是却为后续的学习奠基、如大树向下扎根一般。如，我在南京大学计算机拔尖班，上过一门课叫问题求解。这门课许多阅读材料的内容，如若只是为了应付作业，则可以很简单地完成。可如果想要把握主旨思想，则需精读、实践。</p>
<p>  所以，学习上要注意的第一点：切忌急功近利爱慕虚荣，切记人外有人天外有天。做足冷板凳、扎好马步才是练功的基础。知识不是用来炫耀的。而获取知识的过程，一定要有耐心、细心。无论投入多少时间，都要仔细地将问题吃深吃透。不要着急出成果，不要着急能够学完了立刻完成作业、提高多少分，要舍得投入时间、精力、耐得住性子，持续不断地坚持努力，才能够得到更多的提升。时刻保持谦卑，耐心、细心、定力。</p>
<p>  其次，身为信息时代的原住民，我们从小就生活在碎片化的时代中。被各种支离破碎的新闻、花边舆论裹挟，互联网将各种情绪混成一锅粥，再放大作用到每个人身上。焦虑的情绪蔓延到每个人的身心。因此，专心和专注在这个加速时代显得尤为重要。看过一篇报道，手机App的营销策略，就是如何能够最大程度地攫取人们地注意力。或称“注意力经济”。而根据西方学者的理论，这些信息多数产自“奶头乐”，我们被这些信息侵蚀了心智、分散了精力，以至于无法将时间和精力投入到更有意义、能够真正带来个人提升的事情上。</p>
<p>  自然的，对于学习上要注意的第二个方面：要专心、细心，在进行学习的过程中心无旁骛，能达到“心流”状态是最好的。不过，我们至少应该屏蔽一些诱惑，如手机、网络游戏….专心致志，如放大镜聚光一样组织自己的时间和精力，无疑是最有效率的方法。当然，要注意劳逸结合，适度放松还是必要的。</p>
<p>  最后，学习要注意的第三个方面：是坚持不懈，是执着、有毅力有决心地去完成一个又一个学习任务。不要盲目听从他人的建议，在确认自己学习的方法正确后，要坚定不移地前进下去。自律自强，方能月中折桂。</p>
<p>  浮躁虚荣、没有定力、自律性差、专心不足，此乃大忌，切记切记。</p>
<h2 id="何去何从？"><a href="#何去何从？" class="headerlink" title="何去何从？"></a>何去何从？</h2><p>如何改正我的学习习惯和学习态度呢？思索一二，先从习惯培养开始吧。</p>
<p>注意力、专心，可以用阅读、听力的方式培养。</p>
<p>戒骄戒躁。如本学期问题求解，不读完所有材料，做完所有练习、研究完OT、思考完选做题，不动作业。写作业时反复思考，有无更优的解法？对于OJ作业，不再追逐名次，而谦虚地学习题解，讨论做法和思路。如本学期数电，耐心看完所有视频，再读课本和习题指导，最后再动作业。如微积分，一定吃透所有地概念和定义，再下笔，思考，永远先于行动，而行动，永远基于思考的结果。</p>
<p>暂时先想到这里，便搁笔于此。</p>
<p>​                2022年4月4日 笔者于南京大学择善楼。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/Test/" rel="prev" title="基础Hexo博客使用">
      <i class="fa fa-chevron-left"></i> 基础Hexo博客使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" rel="next" title="学习规划">
      学习规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">写在最前面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AD%A6%E4%B9%A0%E8%B0%88%E8%B5%B7%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">从学习谈起：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">何去何从？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wind</p>
  <div class="site-description" itemprop="description">Welcome to my Ark!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
